<!DOCTYPE html>
<html>

  <head>
    <style>
        h1{
            font-family: sans-serif;
        }

/*        .top-bar{
            background-color: black;
            width: 500px;
            height: 100px;
            margin: -10px;

        }

        .middle-bar{
            background-color: red;
            width: 500px;
            height: 100px;
            margin: -10px;

        }

        .bottom-bar{
            background-color: gold;
            width: 500px;
            height: 100px;
            margin: -10px;

        }*/

/*        .box{
            display:inline-block;
            background-color: black;
            width: 100px;
            height: 100px;
            margin: 50px 0 50px 50px;
        }


        .bar{
            background-color: red;
            width: 350px;
            height: 200px;
            margin: -10px;
            display: inline-block;
        }

        .right-bar{
            background-color: blue;
        }

        }


*/

        .background-box{
            height: 130px;
            width: 600px;
            background-color: #555555;
            margin: 10px;
        }

        .sub-box{
            display: inline-block;
            background-color: #cccccc;
            height:118px;
            width: 32%;
            margin: 6px 3px;
            vertical-align: middle;
/*            justify-content: center
*/
        }

        .sub-box.left{
            margin: 6px 0 6px 6px ;
        }

        .sub-box.right{
            margin: 6px 6px 6px 0;
        }

    </style>
  </head>

  <body>

  <!--  <div class= "bar">  
        <div class="box">
        </div>

        <div class="box">
        </div>
    </div>

    <div class= "bar right-bar">
        <div class="box">
        </div>

        <div class="box">
        </div>
    </div>

-->


    <div class="background-box">

        <div class="sub-box left">
        </div>

        <div class="sub-box">
        </div>
        
        <div class="sub-box right">
        </div>

    </div>
    
    <div class="background-box">
    </div>
    
    <div class="background-box">
    </div>

  </body>

</html>
